# FaultFinder

./: .classpath  .project  README.md
#BIN/: about.html
ClientManager/: extension.js  helloworld - Shortcut.lnk  jsconfig.json  output.txt  package-lock.json  package.json
ServerManager/demo/: pom.xml
ServerManager/demo/src/main/java/com/example/demo/: UserController.java
resources/TriangleProject/: .project
resources/TriangleProject/src/triangle/: Triangle.java  TriangleTest.java
src/analysis/: ClassAnalyzer.java  ClassTester.java  Heuristic.java  HeuristicCalculator.java  HeuristicEnum.java  HitCounter.java  OchiaiHeuristic.java  Result.java  TarantulaHeuristic.java  TestRequirement.java
src/p1/: Calculator.java  CalculatorTest.java
src/p3/: Max.java  MaxTest.java
src/triangle/: Triangle.java  TriangleTest.java
